# meetingboardapi

./: .gitignore  README.html  pom.xml
src/main/java/com/dianping/meetingboard/: AuthCallbackServlet.java  BookServlet.java  Constants.java  CopyOfRoomServlet.java  RoomListServlet.java  RoomServlet.java  Utils.java
src/main/java/com/google/api/services/samples/calendar/appengine/: CalendarSampleAuthCallbackServlet.java  CalendarSampleServlet.java  ServiceAccountServlet.java  ServiceAccountTest.java  Utils.java
src/main/resources/: client_secrets.json  privatekey.p12
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
